# CryptoRoom

./: README.md
docs/VanishBox/: Manual.md
src/: CryptoRoom.sln
src/CryptoRoomApp/: Program.cs
src/CryptoRoomLib/: Block128t.cs  CipherAlgoritmAes.cs  CipherTools.cs  CipherWorker.cs  CipherWorkerAes.cs  CipherWorkerCustomBcm.cs  FileFormat.cs  IBlockCipherMode.cs  ICipherAlgoritm.cs  ICipherWorker.cs  IKeyService.cs  SelfTestsBase.cs  SettingsLib.cs  SignHashAlgoritmEnum.cs  Tools.cs
src/CryptoRoomLib.Tests/: CryptoLibTest.cs  CryptoRoomLib.Tests.csproj
src/CryptoRoomLib/AsymmetricInformation/: AsBlockData.cs  AsBlockDataTypes.cs  AsDataReader.cs  AsDataWriter.cs  KeyDecoder.cs  SelfTests.cs  TestConst.cs
src/CryptoRoomLib/Cipher3412/: Cipher3412.cs  CipherAlgoritm3412.cs  DataTypes.cs  ModifyAlgoritm3412.cs  SelfTests.cs  TestConst3412.cs
src/CryptoRoomLib/CipherMode3413/: DataTypes.cs  ModeCBC.cs  ModeCFB.cs  SelfTests.cs  TestConst3413.cs
src/CryptoRoomLib/Enums/: СipherAlgoritmsEnum.cs
src/CryptoRoomLib/Hash3411/: FastConst.cs  Hash3411.cs  SelfTests.cs  TestConst.cs
src/CryptoRoomLib/KeyGenerator/: KeyService.cs  SecretKeyContainer.cs  SecretKeyMaker.cs  SelfTests.cs
src/CryptoRoomLib/Models/: CommonFileInfo.cs  Settings.cs
src/CryptoRoomLib/Sign/: BigInteger.cs  EcCurve.cs  EcGroups.cs  EcPoint.cs  HmacSha256.cs  PointMath.cs  SelfTests.cs  SignTools.cs  Signature.cs
src/VanishBox/: App.axaml  App.axaml.cs  CipherService.cs  DialogService.cs  ICipherService.cs  IDialogService.cs  KeyGenData.json  Program.cs  VanishBox.csproj  appsettings.json
src/VanishBox/Appsettings/: AppSettings.cs  ISettings.cs  Settings.cs
src/VanishBox/ViewModels/: AboutProgramViewModel.cs  MainWindowViewModel.cs  PasswordInputWindowViewModel.cs  RequirePasswordViewModel.cs  SelectPathToKeyViewModel.cs  UserKeyViewModel.cs  ViewModelBase.cs
src/VanishBox/Views/: AboutProgramWindow.axaml  AboutProgramWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordInputWindow.axaml  PasswordInputWindow.axaml.cs  RequirePasswordWindow.axaml  RequirePasswordWindow.axaml.cs  SelectPathToKeyWindow.axaml  SelectPathToKeyWindow.axaml.cs
(+5 files in other folders)
